<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>My Site</title>
        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
    </head>
    <body>
        <style>
            body {
            background-image: url('https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/main_image_star-forming_region_carina_nircam_final-5mb.jpg');
            background-repeat: no-repeat
            background-attachment: fixed;
            background-size: cover;
            }
            </style>
        <h1>Hi</h1>
        {
            color: orange;
        }
        <div>
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        </div>
        <h2>Sup</h2>
        {
            color: blue;
        }
        <a href="https://github.com/TJ-K2">My Github</a>
        <a href="https://google.com">Go to Google</a>
    </body>
</html>